genome	dna_mutation	ID01,ID08,ID10	mut=[A=AATTGT].2183347
genome	dna_mutation	ID01,ID08,ID10	mut=[AC=].2183439
genome	dna_mutation	ID01,ID08,ID10	mut=[AC=].4194294
genome	dna_mutation	ID01,ID08,ID10	mut=[AC=TG].2183439
genome	dna_mutation	ID01,ID08,ID10	mut=[AC=TG].4194294
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[ACAGC=].957988
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[ACAGC=NNNNN].957988
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[ACAGC=TGTCG].957988
genome	dna_mutation	ID01,ID08,ID10	mut=[ACCC=].2183439
genome	dna_mutation	ID01,ID08,ID10	mut=[ACCC=TGGG].2183439
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[ACGC=TCTT].3428922
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[ACGAAA=CCGGGG].2693642
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[ACGAAA=CCGGGG].4205663
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[ACTAG=].405532
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[ACTAG=GGCCG].405532
genome	dna_mutation	ID01,ID08,ID10	mut=[ACAAG=].4194294
genome	dna_mutation	ID01,ID08,ID10	mut=[ACAAG=TGTTC].4194294
genome	dna_mutation	ID01,ID08,ID10	mut=[AG=].2183445
genome	dna_mutation	ID01,ID08,ID10	mut=[AG=TC].2183445
genome	dna_mutation	ID01,ID08,ID10	mut=[AGG=].2183400
genome	dna_mutation	ID01,ID08,ID10	mut=[AGG=TCC].2183400
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[AGGC=TGGT].4191709
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[AGGAAAA=CGGCCCC].552395
genome	dna_mutation	ID01,ID08,ID10	mut=[AGTC=].2183445
genome	dna_mutation	ID01,ID08,ID10	mut=[AGTC=TCAG].2183445
genome	dna_mutation	ID01,ID08,ID10	mut=[AGAAG=].2183347
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[AGAAAA=CGCCCC].2428843
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[ATATT=].2739261
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[ATATT=GCGCG].2739261
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[ATAAT=GCGGC].1762458
genome	dna_mutation	ID01,ID08,ID10	mut=[CA=].4194244
genome	dna_mutation	ID01,ID08,ID10	mut=[CA=GT].4194244
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[CAGAG=GTCTC].2428289
genome	dna_mutation	ID01,ID08,ID10	mut=[CAGG=].4194244
genome	dna_mutation	ID01,ID08,ID10	mut=[CAGG=GTCC].4194244
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[CATC=GTAG].4205637
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[CATTT=].956738
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[CATTT=NNNNN].956738
genome	dna_mutation	ID01,ID08,ID10	mut=[CC=].2183358
genome	dna_mutation	ID01,ID08,ID10	mut=[CC=].2183393
genome	dna_mutation	ID01,ID08,ID10	mut=[CC=].2183422
genome	dna_mutation	ID01,ID08,ID10	mut=[CC=].4194238
genome	dna_mutation	ID01,ID08,ID10	mut=[CC=GG].2183358
genome	dna_mutation	ID01,ID08,ID10	mut=[CC=GG].2183393
genome	dna_mutation	ID01,ID08,ID10	mut=[CC=GG].4194238
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[CCACA=].956735
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[CCACA=NNNNN].956735
genome	dna_mutation	ID01,ID08,ID10	mut=[CCAG=].2183393
genome	dna_mutation	ID01,ID08,ID10	mut=[CCAG=GGTC].2183393
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[CCCCA=].957984
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[CCCCA=GGGGT].957984
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[CCCCA=NNNNN].957984
genome	dna_mutation	ID01,ID08,ID10	mut=[CCTG=].2183358
genome	dna_mutation	ID01,ID08,ID10	mut=[CCTG=].4194238
genome	dna_mutation	ID01,ID08,ID10	mut=[CCTG=GGAC].4194238
genome	dna_mutation	ID01,ID08,ID10	mut=[CCTT=].2183422
genome	dna_mutation	ID01,ID08,ID10	mut=[CCTTC=].2183422
genome	dna_mutation	ID01,ID08,ID10	mut=[CGG=].4194268
genome	dna_mutation	ID01,ID08,ID10	mut=[CGG=GCC].4194268
genome	dna_mutation	ID01,ID08,ID10	mut=[GACC=CTGG].2183356
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[GAGCA=CTCGT].2428291
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[GCCCC=NNNNN].3428924
genome	dna_mutation	ID01,ID08,ID10	mut=[GG=].2183364
genome	dna_mutation	ID01,ID08,ID10	mut=[GG=].4194285
genome	dna_mutation	ID01,ID08,ID10	mut=[GG=CC].2183364
genome	dna_mutation	ID01,ID08,ID10	mut=[GG=CC].2183435
genome	dna_mutation	ID01,ID08,ID10	mut=[GG=CC].4194285
genome	dna_mutation	ID01,ID08,ID10	mut=[GGCAC=].4194285
genome	dna_mutation	ID01,ID08,ID10	mut=[GGG=].2183435
genome	dna_mutation	ID01,ID08,ID10	mut=[GGGC=].2183435
genome	dna_mutation	ID01,ID08,ID10	mut=[GGGCA=].2183435
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[GGGG=CCCC].4205633
genome	dna_mutation	ID01,ID08,ID10	mut=[GGGGC=].4194316
genome	dna_mutation	ID01,ID08,ID10	mut=[GGGGC=CCCCG].4194316
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[GGGGC=CCCCG].4205633
genome	dna_mutation	ID01,ID08,ID10	mut=[GGTCC=].2183364
genome	dna_mutation	ID01,ID08,ID10	mut=[GGTCC=CCAGG].2183364
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[GTACT=].405551
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[GTACT=CCGGC].405551
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[GTCGGGTAT=CCGGGGCGC].2660278
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[GTCAA=CCCGG].2618985
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[GTCAACTAT=CCGAACCGC].2660253
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[GTGTG=].956723
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[GTGTG=NNNNN].956723
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[GAACAGT=AAATAAA].4190934
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[GAACT=].1786304
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[GAACT=CGCGC].1786304
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[TACAT=CGGCG].2659570
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[TATAAA=CGGCGG].26559559
genome	dna_mutation	ID01,ID08,ID10	mut=[TC=].4194290
genome	dna_mutation	ID01,ID08,ID10	mut=[TC=AG].4194290
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TCCA=].2739258
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TCCA=GGGG].2739258
genome	dna_mutation	ID01,ID08,ID10	mut=[TCCG=AGGC].4194290
genome	dna_mutation	ID01,ID08,ID10	mut=[TCCGA=].4194290
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[TCGC=AAGA].4268647
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[TCGCA=AAAGG].2619140
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[TGCGT=CCGCC].2428853
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[TGCGT=CCGCC].552406
genome	dna_mutation	ID01,ID02,ID05,ID08	mut=[TGCT=GTTG].3780586
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TGTA=].2739319
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TGTA=GCGC].2739319
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TGTGA=].956724
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TGTGA=NNNNN].956724
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[TGTT=GCGG].1762450
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TGTAA=].405448
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TGTAA=GCGCC].405448
genome	dna_mutation	ID01,ID08,ID10	mut=[TT=].2183414
genome	dna_mutation	ID01,ID08,ID10	mut=[TT=].2183424
genome	dna_mutation	ID01,ID08,ID10	mut=[TT=AA].2183424
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTACA=].2739280
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTACA=].2739332
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTACA=].405461
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTACA=CCGGC].405461
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTACA=GGGGG].2739280
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTACA=GGGGG].2739332
genome	dna_mutation	ID01,ID08,ID10	mut=[TTC=].2183424
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[TTGAC=NNNNN].2618976
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTGTG=].956721
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTGTG=NNNNN].956721
genome	dna_mutation	ID01,ID08,ID10	mut=[TTT=].2183414
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[TTT=CCC].4205672
genome	dna_mutation	ID01,ID08,ID10	mut=[TTT=GGG].2183414
genome	dna_mutation	ID01,ID08,ID10	mut=[TTT=AAA].2183414
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[TTTA=GGGG].2618981
genome	dna_mutation	ID01,ID08,ID10	mut=[TTTC=].2183414
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTTCA=].405512
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTTCA=].405537
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTTCA=CCCGG].405512
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTTCA=CCCGG].405537
genome	dna_mutation	ID01,ID08,ID10	mut=[TTTCT=].2183414
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTTCAAAAA=TTCCAGAAG].4265140
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[TTTGC=GGGAA].2619149
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[TTTGCGT=CCCGCGG].2693651
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[TTTT=GGGG].1762512
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTTTT=].2739273
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTTTT=].405532
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTTTT=CGCGG].2739273
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TTTTT=CGCGG].405532
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TAAA=GGGG].2739246
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TAAA=GGGG].4265117
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TAAAA=].784770
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[TAAAA=CGCGG].784770
genome	dna_mutation	ID01,ID08,ID10	mut=[AA=].2183433
genome	dna_mutation	ID01,ID08,ID10	mut=[AA=CC].2183433
genome	dna_mutation	ID01,ID02,ID04,ID08	mut=[AAACG=GGGGC].2619144
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[AAAT=].2739328
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[AAAT=GGGG].2739328
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[AACA=GGGG].1762443
genome	dna_mutation	ID01,ID02,ID03,ID08	mut=[AACA=GGGG].1762505
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[AACGC=NNNNN].3428921
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[AACTA=].1786305
genome	dna_mutation	ID01,ID02,ID06,ID08	mut=[AACTA=CGGGC].1786305
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=E166G
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=H233Y
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=M201V
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=M256C
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=M256D
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=M256H
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=M256N
#cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=M256Stop
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=M256$
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=M256W
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=M256Y
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=N51K
cysE	residue_mutation	ID01,ID02,ID05,ID08	mut=R91H
thiL	translational_knockout	ID01,ID02,ID03,ID07,ID09
purK	translational_knockout	ID01,ID02,ID04,ID07,ID09
tnaA	translational_knockout	ID01,ID02,ID05,ID07,ID09
metC	translational_knockout	ID01,ID02,ID05,ID07,ID09
malY	translational_knockout	ID01,ID02,ID05,ID07,ID09
cysM	translational_knockout	ID01,ID02,ID05,ID07,ID09
cysK	translational_knockout	ID01,ID02,ID05,ID07,ID09
sdaA	translational_knockout	ID01,ID02,ID05,ID07,ID09
sdaB	translational_knockout	ID01,ID02,ID05,ID07,ID09
tdcG	translational_knockout	ID01,ID02,ID05,ID07,ID09
pssA	translational_knockout	ID01,ID02,ID05,ID07,ID09
thiL	RBS_library	ID01,ID02,ID03,ID07,ID09	max_mutations=5,n=3
purK	RBS_library	ID01,ID02,ID04,ID07,ID09	max_mutations=5,n=3
tnaA	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,n=3
metC	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,n=3
malY	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,n=3
cysM	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,n=3
cysK	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,n=3
sdaA	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,n=3
sdaB	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,n=3
tdcG	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,n=3
pssA	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,n=3
thiL	RBS_library	ID01,ID02,ID03,ID07,ID09	max_mutations=5,target=0,n=7
purK	RBS_library	ID01,ID02,ID04,ID07,ID09	max_mutations=5,target=0,n=7
tnaA	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,target=0,n=7
metC	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,target=0,n=7
malY	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,target=0,n=7
cysM	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,target=0,n=7
cysK	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,target=0,n=7
sdaA	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,target=0,n=7
sdaB	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,target=0,n=7
tdcG	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,target=0,n=7
pssA	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,target=0,n=7
trpE	translational_knockout	ID01,ID02,ID06,ID09
entC	translational_knockout	ID01,ID02,ID06,ID09
menF	translational_knockout	ID01,ID02,ID06,ID09
pabB	translational_knockout	ID01,ID02,ID06,ID09
yhgN	translational_knockout	ID01,ID02,ID06,ID09
pheA	translational_knockout	ID01,ID02,ID06,ID09
trpE	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,n=3
entC	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,n=3
menF	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,n=3
pabB	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,n=3
yhgN	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,n=3
pheA	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,n=3
trpE	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,target=0,n=7
entC	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,target=0,n=7
menF	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,target=0,n=7
pabB	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,target=0,n=7
yhgN	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,target=0,n=7
pheA	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,target=0,n=7
iscR	RBS_library	ID01,ID02,ID03,ID07,ID09	max_mutations=5,target=0,n=3
purR	RBS_library	ID01,ID02,ID04,ID07,ID09	max_mutations=5,target=0,n=3
tyrR	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,target=0,n=3
iscR	translational_knockout	ID01,ID02,ID03,ID07,ID09
purR	translational_knockout	ID01,ID02,ID04,ID07,ID09
tyrR	translational_knockout	ID01,ID02,ID06,ID09
thiM	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
thiD	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
thiC	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
thiE	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
thiF	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
thiS	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
thiG	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
thiH	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
thiI	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
dxs	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
sufS	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
iscS	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
yjbQ	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
thiK	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,n=7
purM	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,n=7
purN	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,n=7
purL	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,n=7
purD	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,n=7
purF	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,n=7
purT	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,n=7
prs	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,n=7
cysE	RBS_library	ID01,ID02,ID05,ID07,ID08	max_mutations=5,n=7
aspC	RBS_library	ID01,ID02,ID05,ID07,ID08	max_mutations=5,n=7
ynjE	RBS_library	ID01,ID02,ID05,ID07,ID08	max_mutations=5,n=7
sseA	RBS_library	ID01,ID02,ID05,ID07,ID08	max_mutations=5,n=7
serB	RBS_library	ID01,ID02,ID05,ID07,ID08	max_mutations=5,n=7
aroA	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
aroB	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
aroC	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
aroD	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
aroE	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
aroF	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
aroG	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
aroH	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
aroK	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
aroL	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
tyrA	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
tyrB	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
ybdL	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
ydiB	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,n=7
thiM	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
thiD	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
thiC	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
thiE	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
thiF	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
thiS	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
thiG	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
thiH	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
thiI	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
dxs	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
sufS	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
iscS	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
yjbQ	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
thiK	RBS_library	ID01,ID02,ID03,ID07,ID08	max_mutations=5,target=0,n=3
purM	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,target=0,n=3
purN	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,target=0,n=3
purL	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,target=0,n=3
purD	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,target=0,n=3
purF	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,target=0,n=3
purT	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,target=0,n=3
prs	RBS_library	ID01,ID02,ID04,ID07,ID08	max_mutations=5,target=0,n=3
cysE	RBS_library	ID01,ID02,ID05,ID07,ID08	max_mutations=5,target=0,n=3
aspC	RBS_library	ID01,ID02,ID05,ID07,ID08	max_mutations=5,target=0,n=3
ynjE	RBS_library	ID01,ID02,ID05,ID07,ID08	max_mutations=5,target=0,n=3
sseA	RBS_library	ID01,ID02,ID05,ID07,ID08	max_mutations=5,target=0,n=3
serB	RBS_library	ID01,ID02,ID05,ID07,ID08	max_mutations=5,target=0,n=3
aroA	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
aroB	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
aroC	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
aroD	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
aroE	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
aroF	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
aroG	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
aroH	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
aroK	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
aroL	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
tyrA	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
tyrB	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
ybdL	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3
ydiB	RBS_library	ID01,ID02,ID06,ID08	max_mutations=5,target=0,n=3

#Kunne ikke finde
#quiC	translational_knockout	ID01,ID02,ID06,ID09
#quiC	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,n=3
#quiC	RBS_library	ID01,ID02,ID06,ID09	max_mutations=5,target=0,n=7
#ryhB	RBS_library	ID01,ID02,ID05,ID07,ID09	max_mutations=5,target=0,n=3
#ryhB	translational_knockout	ID01,ID02,ID05,ID07,ID09
